{
  "name": "server_src",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.7.6",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "expressjs": "^1.0.1",
    "node-llama-cpp": "^3.14.0"
  }
}
